PROCEDURE Dot produc(v1,v2 ARRAY_OF INTEGER[2];)
VAR
 ps : INTEGER;   
BEGIN
  ps := (v1[0]*v2[0]) + (v1[1]*v2[1])
    IF (ps = 0) THEN
        write("The vectors of given IR  are ortoghonal");
    ELSE
        write("The dot product is"ps)
    END_IF
    
    END
    ALGORITHM doc product cal
    VAR
       i,j :INTEGER;
    v1,v2 : ARRAY_OF INTEGER[2];
    BEGIN
        s write("Type the number of paire");
    read(n);
    FOR i FROM 1 TO max n step DO
       
        read(v1[0]);
        read(v1[1]);
        read(v2[0]);
        read(v2[1]);
        dot_product(v1,v2);
    END_FOR
    
    END
END