ALGORITHM problem1
VAR
   sum:INTEGER
   i,j,n1,n2:INTEGER;
   t1,t2: ARRAY_OF INTEGER[];
   sum:INTEGER;
 b:BOOLEAN
BEGIN
sum:=0;
read(n1,n2)
FOR i FROM 0 TO n1-1(i) STEP step  DO
read(t1[i]); 
END_FOR
FOR i FROM 0 TO n2-1(j) STEP step  DO
read(t2[i]);
   END_FOR
FOR i FROM 0 TO n1-1 STEP step  DO
   FOR j FROM 0 TO n2-1 STEP step  DO
    if (t1[i]<>t2[j])THEN
 b:=true;
break;
END_IF
END_FOR
 IF (b=false) THEN
    sum:=sum+t1[i];
   END_IF
   b:=false;
END_FOR
FOR i FROM 0 TO n2-1 STEP step  DO
    FOR j FROM 0 TO n1-1 STEP step  DO
IF (t2[i]=t1[j]) THEN
b:=true;
    break;
END_IF 

   END_FOR
   IF (b=false) THEN
    sum:=sum+t2[i];
   END_IF
   b:=false;
END_FOR
write(sum);
END


